spring.application.name=back-office
server.port=${PORT}
spring.datasource.url=${DBURL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
jwt-secret=${SECRET}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
